logging.pattern.dateformat=hh:mm
server.port=2022
spring.main.banner-mode=off
spring.thymeleaf.cache=false
#SQL conexion
--server.port=8080
spring.datasource.url=jdbc:postgresql://db.cqidbmdmvitsczxirkob.supabase.co:5432/postgres?user=postgres&password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
